
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ2pndHFueGhtYmR5c2Z0cGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTQ4OTIsImV4cCI6MjA1MzY3MDg5Mn0.BLDMuvWn2kM1XtedlHLBT7fdgJsEKPnQHvn_0733UHc
VITE_SUPABASE_URL=https://wcgjgtqnxhmbdysftpfg.supabase.co